<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Full Width Pics - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-width-pics.css" rel="stylesheet">

<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: ;
  padding: 20px;
}
</style>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">EVOLUTION Fitness</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">(Login/Register)</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header - set the background image for the header in the line below -->
    <header class="py-5 bg-image-full" style="background-image: url('https://wallpapertag.com/wallpaper/full/c/5/9/143959-gym-wallpaper-1920x1200-for-iphone.jpg');">
      <img class="img-fluid d-block mx-auto" src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto/gigs/105783006/original/f490cac7dec03e1e963cab5c4aa73b2bfa415eb3/do-eye-catching-professional-fitness-and-gym-logo.jpg" height="300" width="300" alt="">
    </header>

    <!-- Content section -->
    <section class="py-5">
      <div class="container">
        <h1>Welcome to EVOLUTION Fitness</h1>
        <p class="lead">Dead last finish is greater than did not finish, which trumps did not start.</p>
        <p>For Contact Us and For Any Queries, Fill This Form.</p>
      </div>
    </section>
	
	<div class="container">
  <form method="post" action="mailto:vasumalaviya3999@gmail.com" enctype="text/plain" onsubmit="return validation()"  >

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

    <label for="country">Country</label>
    <select id="country" name="country" required>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Message/Queries</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
    

	
	
	
	
	
	
	

      <!-- Pagination -->
     <ul class="pagination justify-content-center">
      </ul> 
	  
    </div>
	
	
	<!-- MAP-->
	<div style="width: 700px;position: relative;"><iframe width="1340" height="440" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=1650%20Malvern%20Rd%2C%20Glen%20Iris%20VIC%203146%2C%20Australia+(Evolution%20Gym)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="text-align: justify;position: absolute;width: 80%;bottom: 20px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;background: rgba(255,255,255, .9);"><p style="line-height: 1.7;font-size: 8px;margin-bottom: 5px !important;"> Use  <a href="http://www.googlemapsgenerator.com/de/">gmapsgen de</a> to generate a Google Map that you can easily customize according to your preferences. More importantly, you do not have to spend a dime to get this feature on your site because it’s free! Another cost-efficient and valuable tool that you can use is <a  href="https://empirestatebuildingtickets.be/handige-feiten-over-het-empire-state-building/">empirestatebuildingtickets.be/handige-feiten-over-het-empire-state-building/</a>. With its informative and transformative features and offers.</p></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
	


    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">VASU MALAVIYA</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
